spring.application.name=booking-microservice
server.port = 8082

spring.data.mongodb.uri = mongodb+srv://Nikhil99mongo:iP9GBENZcKnMQBRv@cluster0.y4afmkm.mongodb.net/FlightDetails?retryWrites=true&w=majority
spring.data.mongodb.database = FlightDetails

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*