spring.application.name=user-microservice
server.port = 8083

spring.data.mongodb.uri = mongodb+srv://Nikhil99mongo:iP9GBENZcKnMQBRv@cluster0.y4afmkm.mongodb.net/FlightDetails?retryWrites=true&w=majority
spring.data.mongodb.database = FlightDetails

app.jwtSecretKey = secret