server.port = 8085

paypal.mode = sandbox
paypal.client.id = AZwn2Hwy75hjsoRsEuJYWBVMYSSJ36yIMlUX9j0D7eXx3kG-6ElYSQDKyTFMld7hmHYaXPliQtqCc1lL
paypal.client.secret = EM9-c6jctRjLDLgnEnzZKoKTO7GMiqYfKKAJBFkbAInMibBvvGuv2PZnHTs_iBlnV41MZAeLAo9KnCpc
